# songSotore

./: README.md  nombre_tienda.db  pom.xml
alternativa en spring/nombre_tienda/: pom.xml  songs.db
alternativa en spring/nombre_tienda/src/main/java/org/example/nombre_tienda/: NombreTiendaApplication.java
alternativa en spring/nombre_tienda/src/main/java/org/example/nombre_tienda/Model/: ModelConfig.java  SongModel.java
alternativa en spring/nombre_tienda/src/main/java/org/example/nombre_tienda/controller/: BackEndController.java  FrontController.java  LoginController.java
alternativa en spring/nombre_tienda/src/main/java/org/example/nombre_tienda/data/: Config.java
alternativa en spring/nombre_tienda/src/main/java/org/example/nombre_tienda/data/entity/: SongEntity.java
alternativa en spring/nombre_tienda/src/main/java/org/example/nombre_tienda/data/repository/: SongJpaRepository.java
alternativa en spring/nombre_tienda/src/main/java/org/example/nombre_tienda/security/: CustomAuthenticationManager.java  SecurityConfig.java
alternativa en spring/nombre_tienda/src/main/java/org/example/nombre_tienda/service/: ApiService.java  SongService.java
alternativa en spring/nombre_tienda/src/main/resources/: application.properties  persistence-sqlite.properties
alternativa en spring/nombre_tienda/src/main/resources/static/css/: style.css
alternativa en spring/nombre_tienda/src/main/resources/static/fragments/: header.html
alternativa en spring/nombre_tienda/src/main/resources/templates/: formulario.html  inventario.html  login.html
alternativa en spring/nombre_tienda/src/test/java/org/example/nombre_tienda/: NombreTiendaApplicationTests.java
src/main/java/org/example/algo_sencillo/: JakartaRestConfiguration.java
src/main/java/org/example/algo_sencillo/actions/: HomeAction.java  InventoryAction.java  LoginAction.java  NewSongAction.java  SongAction.java
src/main/java/org/example/algo_sencillo/data/: DBControl.java  SongBean.java  SongsDAO.java
src/main/java/org/example/algo_sencillo/resources/: JakartaEE10Resource.java
src/main/java/org/example/algo_sencillo/rest/controllers/: SongController.java
src/main/java/org/example/algo_sencillo/spring/: SpringApplicationConfiguration.java
src/main/webapp/: error.jsp  head.jsp  inventory.jsp  login.jsp  main.jsp  menu.html  menu.jsp  new_song.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: modal.js
