driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:file:songs.db
user=sa
password=sa
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=false
hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect